# CommonWidget

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fec/core/customview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fec/core/customview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/fec/core/customview/: ExampleUnitTest.kt
customview/: build.gradle
customview/src/main/java/com/example/customview/widget/: RatingBar.java
